<!DOCTYPE HTML>
<html>
	<head>
		<title>Alexis Serna - Game Programmer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			background-color: black;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			right: 0;
			border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			background-color: white;
			color: grey;
			}

			/* Caption text */
			.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
			}

			/* The dots/bullets/indicators */
			.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 8px 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			background-color: #717171;
			}

			/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}

			@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
			}
		</style>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<div id="main">
				<div class="inner">

					<!-- Header -->
					<header id="header">
						<a href="#" class="logo"><strong>Alexis Serna</strong> - Game Programmer Portfolio</a>
						<ul class="icons">
							<li><a href="mailto: 7319aserna@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Envelope</span></a></li>
							<li><a href="https://github.com/ASGitH" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/alexisserna/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/ASGDTweet" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<header>
								<h1>Howdy, I’m Alexis!</h1>
								<h3>Game Developer, always looking to help out and learn whenever / wherever I can. (C / C++ / C#) (GameBoy / Unity)</h3>
							</header>
							<p> Unity and Game Boy-related projects are my game, and I'm currently living in Seattle, Washington. I obtained my <b>Advanced Diploma of Professional Game Development Specializing in Game Programming at the Academy of Interactive Entertainment in Seattle, Washington in 2020</b>. The projects displayed I've had the pleasure and opportunity of making and/or contributing to. I love brainstorming new game concepts and prototyping them out in Unity or using the Game Boy Development Kit. My main platform of choice to develop is for the Game Boy, as these games are often smaller, it not only requires me to <b>work outside the box but also with the limitations given</b>. I have a strong determination for learning and taking on new challenges, and I always like to <b>build on my creations, to see my project grow, and use what I have learned, in the best way possible</b>. I'm looking for <b>remote work on Unity-related projects or Game Boy projects</b> if possible and of course, if you have any questions please feel free to contact me using any of my <b>social links</b>! :)</p>
							<ul class="actions">
								<li><a href="https://resume.creddle.io/resume/ivtpasnjeks" class="button big">Download Resume</a></li>
							</ul>
						</div>
						<span class="image object">
							<img src="images/pic12.jpg" alt="" />
						</span>
					</section>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>What's New?</h2>
						</header>
						
						<div class="slideshow-container">

						<div class="mySlides fade">
							<img src="images/track.jpg" style="width:100%">
							<!-- <div class="text">Caption Text</div> -->
						</div>

						<div class="mySlides fade">
							<img src="images/vehicle.jpg" style="width:100%">
							<!-- <div class="text">Caption Two</div> -->
						</div>

						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span>
							<span class="dot" onclick="currentSlide(2)"></span>
						</div>

						<article class="post featured">
							<span class="date">April 14th, 2021</span>
							<h3>dFTR - Unity!</h3>
							<p>Check out these great voxel models for my project! Love the voxel art style, models were created with MagicaVoxel. My current plan is to set the scale for the player and track, then to test out the movement with said changes.</p>
							<ul class="actions special">
								<li><a href="#" class="button large">Learn More</a></li>
							</ul>
						</article>

						<script>
						var slideIndex = 1;
						showSlides(slideIndex);

						function plusSlides(n) {
							showSlides(slideIndex += n);
						}

						function currentSlide(n) {
							showSlides(slideIndex = n);
						}

						function showSlides(n) {
							var i;
							var slides = document.getElementsByClassName("mySlides");
							var dots = document.getElementsByClassName("dot");
							if (n > slides.length) {slideIndex = 1}
							if (n < 1) {slideIndex = slides.length}
							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[slideIndex-1].style.display = "block";
							dots[slideIndex-1].className += " active";
						}
						</script>
					</section>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Types of Projects</h2>
						</header>
						<div class="posts">
							<article>
								<a href="#" class="image"><img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
								<h3>AIE</h3>
								<p>Projects created at school during my time from 2018 to 2020 at the Academy of Interactive Entertainment.</p>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</article>
							<article>
								<a href="game-boy-main-page.html" class="image"><img src="https://images.pexels.com/photos/2263822/pexels-photo-2263822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
								<h3>Game Boy</h3>
								<p>Game Boy projects I created at school and during my free time / game jams.</p>
								<ul class="actions">
									<li><a href="game-boy-main-page.html" class="button">More</a></li>
								</ul>
							</article>
							<article>
								<a href="#" class="image"><img src="images/unity-tab-square-white.png" alt="" /></a>
								<h3>Unity</h3>
								<p>Showcase of Unity projects.</p>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</article>
						</div>
					</section>

				</div>
			</div>

			<!-- Sidebar -->
			<div id="sidebar"> 
				<div class="inner">
					
					<!-- Section -->
					<section>
						<header class="major">
							<h2>Projects</h2>
						</header>
						<div class="mini-posts">
							<h2><li><a href="#">AIE</a></li></h2>
							<h2><li><a href="#">Game Boy</a></li></h2>
							<h2><li><a href="#">Unity</a></li></h2>
						</div>
					</section>

					<!-- Menu -->
					<nav id="menu">
						<header class="major">
							<h2>Social Media</h2>
						</header>
						<ul>
							<li>
								<span class="opener">LinkedIn</span>
								<ul>
									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6801676007368724480" height="400" width="275" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6801319919955804160" height="400" width="275" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6799132358747521024" height="400" width="275" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
								</ul>
							</li>
							<li>
								<span class="opener">Twitter</span>
								<ul>
									<a class="twitter-timeline" data-width="275" data-height="400" href="https://twitter.com/ASGDTweet?ref_src=twsrc%5Etfw">Tweets by ASGDTweet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</ul>
							</li>
						</ul>
					</nav>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Get in Touch</h2>
						</header>
						<p>I'm always looking for any opportunities. Whether that would be a job in the video game industry to happily meeting and connecting with new people. Feel free to reach me and I would gladly answer. Thank you, I am very happy and excited to hear from ya!</p>
						<ul class="contact">
							<li class="icon solid style2 fa-envelope"><a href="mailto: 7319aserna@gmail.com">7319aserna@gmail.com</a></li>
							<li class="icon brands style2 fa-github"><a href="https://github.com/ASGitH">ASGitH</a></li>
							<li class="icon brands style2 fa-linkedin"><a href="https://www.linkedin.com/in/alexisserna/">Alexis Serna</a></li>
							<li class="icon brands style2 fa-twitter"><a href="https://twitter.com/ASGDTweet">ASGDTweet</a></li>
						</ul>
					</section>

				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>